INPUT(
./release\main.o
./release\mainwindow.o
./release\configurationsesamvitale.o
./release\configuration.o
./release\curlinterprete.o
./release\progression.o
./release\traitementthread.o
./release\envoyermail.o
./release\emailaddress.o
./release\mimeattachment.o
./release\mimecontentformatter.o
./release\mimefile.o
./release\mimemessage.o
./release\mimemultipart.o
./release\mimepart.o
./release\mimetext.o
./release\moc_mainwindow.o
./release\moc_configurationsesamvitale.o
./release\moc_configuration.o
./release\moc_curlinterprete.o
./release\moc_progression.o
./release\moc_traitementthread.o
./release\moc_envoyermail.o
./release\moc_emailaddress.o
./release\moc_mimeattachment.o
./release\moc_mimecontentformatter.o
./release\moc_mimefile.o
./release\moc_mimemultipart.o
./release\moc_mimepart.o
);
