<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationSesamVitale</class>
 <widget class="QDialog" name="ConfigurationSesamVitale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox
{
	border: 0.5px solid;
	border-radius:8px;
}</string>
  </property>
  <widget class="QPushButton" name="valider">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Valider</string>
   </property>
  </widget>
  <widget class="QPushButton" name="annuler">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>70</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aide">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>110</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Aide</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>601</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>561</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Affid Vitale 4.1 - TLA - SESAM Vitale 1.40.5.2 
 RSS XandMail API RSS 2.2 ESMTP AUTH Windows 95/NT 4 (c) Pine-3.91L (KIT CEGETEL 2.12)
 WANADOO SANTE 3.02 ver1 - LIBERALIS 3, 3, 0 2001
 INTERNET KIT AFFID 1.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>591</width>
     <height>451</height>
    </rect>
   </property>
   <property name="title">
    <string>Connexion au Réseau SESAM - Vitale</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>151</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Fournisseur</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>WANADOO SANTE</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>351</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Profil</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Profil de connexion</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Identifiant du compte</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Mot de passe</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom du fournisseur</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Adresse de messagerie</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Serveur Pop</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Serveur SMTP</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Port POP</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>370</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Identifiant</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>370</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Mot de passe</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="smtpAuth">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>290</y>
       <width>251</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Le serveur SMTP requiert une authentification</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="parametresConnexion">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>330</y>
       <width>261</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Utiliser des paramètre de connexion identiques</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="identifiant">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="password">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="mail">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="popServeur">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>170</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="smtpServeur">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="popPort">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>230</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>230</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Port SMTP</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="smtpPort">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>230</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="identifiantconnexion">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>370</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordConnexion">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>370</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="profil">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="fournisseur">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="popAUTH">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>270</y>
       <width>251</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Le serveur POP requiert une connexion sécurisée</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="smtpSSL">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>310</y>
       <width>251</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Le serveur SMTP requiert une connexion SSL</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>591</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Programmation de la télétransmission automatique</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Activer la trace de connexion</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="tester">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>290</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Tester</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>profil</tabstop>
  <tabstop>identifiant</tabstop>
  <tabstop>password</tabstop>
  <tabstop>fournisseur</tabstop>
  <tabstop>mail</tabstop>
  <tabstop>popServeur</tabstop>
  <tabstop>smtpServeur</tabstop>
  <tabstop>popPort</tabstop>
  <tabstop>smtpPort</tabstop>
  <tabstop>smtpAuth</tabstop>
  <tabstop>parametresConnexion</tabstop>
  <tabstop>identifiantconnexion</tabstop>
  <tabstop>passwordConnexion</tabstop>
  <tabstop>valider</tabstop>
  <tabstop>annuler</tabstop>
  <tabstop>aide</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>checkBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
